<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-image: url('./imges/bg.jpg');
        background-size: cover; 
        overflow: hidden;   
    }
    p{
        font-size: 100px;
        width: 100%;
        margin: 200px 0;
        text-align: center;
        font-weight: 900;
        background-image: url('./imges/shuiliu.png');
        background-size: 50%;
        background-position: 0 580px;
        -webkit-background-clip: text;
        background-clip: text;
        color: #00a9ea33;
        text-transform: uppercase;
        animation: shuiliu 4s linear infinite;
    }
    @keyframes shuiliu {
        0%{
        background-position: 0 580px;
        }
        50%{
        background-position: 50% 580px;
        }
        100%{
        background-position: 100% 580px;
        }
    }
</style>
<body>
    <p>Yangtze River</p>
</body>
</html>