<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚光灯动画</title>
</head>
<style>
    body{
        height: 100vh;
        background-color:rgb(0,0,0);
        overflow: hidden;  
        display: flex;
        justify-content: center;
        align-items: center; 
        font-family: sans-serif;
    }
    p{
        font-size: 80px;
        color: transparent;
        position: relative;
        font-weight: 900;
        /* color: #333; */
    }
    /* 生成一个和父元素一样的内容 */
    p::before{
        content: 'Yangtze River Yangtze River';
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        /* 使文字颜色为背景颜色，把文字作为一个遮罩 */
        background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        /* 一个圆形的遮罩 */
        clip-path: ellipse(110px 110px at 0% 50%);
        -webkit-clip-path: ellipse(110px 110px at 0% 50%);
        /* 动画 */
        animation: light 5s ease-in-out infinite;
    }
    @keyframes light{
        0%{
            -webkit-clip-path: ellipse(110px 110px at 0% 50%);
        }
        50%{
            -webkit-clip-path: ellipse(110px 110px at 100% 50%);
        }
        100%{
            -webkit-clip-path: ellipse(110px 110px at 0% 50%);
        }
    }
</style>
<body>
    <p>Yangtze River Yangtze River</p>
</body>
</html>